# Maintainer: Mohamed Hedi AYADI <mohamed.hedi.ayadi@outlook.com>
pkgname=mha-qtile
pkgver=1.r7.4bf152b
pkgrel=1
pkgdesc="MHA build for Qtile"
arch=(x86_64)
url="https://gitlab.com/mha-linux/mha-packages/mha-qtile"
license=('GPL')
depends=(rsync qtile rofi wget firefox pcmanfm-gtk3 mha-alacritty nitrogen picom mha-wallpapers mha-conky)
makedepends=(git)
provides=(mha-qtile)
install="mha-qtile.install"
source=("git+$url")
md5sums=('SKIP')

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd mha-qtile
	rsync -r --mkpath config/* "${pkgdir}/$HOME/.config/qtile"
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
