# Maintainer: Mohamed Hedi AYADI <mohamed.hedi.ayadi@outlook.com>
pkgname=mha-rofi
pkgver=1.r7.4bf152b
pkgrel=1
pkgdesc="MHA build for ROFI"
arch=(x86_64)
url="https://gitlab.com/mha-linux/mha-packages/mha-rofi"
license=('GPL')
depends=(rsync rofi)
makedepends=(git)
provides=(mha-rofi)
source=("git+$url")
md5sums=('SKIP')

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd mha-rofi
	rsync --mkpath themes/* "${pkgdir}/$HOME/.local/share/rofi/themes/"
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
