# Maintainer: Mohamed Hedi AYADI <mohamed.hedi.ayadi@outlook.com>
pkgname=mha-conky
pkgver=1.r7.4bf152b
pkgrel=1
pkgdesc="MHA build for CONKY"
arch=(x86_64)
url="https://gitlab.com/mha-linux/mha-packages/mha-conky"
license=('GPL')
depends=(rsync conky)
makedepends=(git)
provides=(mha-conky)
source=("git+$url")
md5sums=('SKIP')

pkgver() {
    printf "1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd mha-conky
	install -Dm644 conky.conf "${pkgdir}/$HOME/.config/conky/conky.conf"
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
